﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml"> 

  <head> 

    <title>GE SS Two Light @font-face kit sample</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'stylesheet.css';/*]]>*/</style>
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'demo-files/demo.css';/*]]>*/</style>
    <style type="text/css">#title,#glyphs p{font-family:"GE SS Two Light"}</style>

 </head> 
 
<body> 

	<div id="wrapper">
		<div id="title">
			GE SS Two Light		</div>
		<div id="logo">
			<a href="http://www.fonts2u.com" target="_blank"><img src="demo-files/fonts2u_logo.gif" width="250" height="69" alt="Fonts2u.com logo" /></a>
		</div>
		<div class="clr"></div>

		<div id="menu">
			<ul>
				<li class="selected"><a href="#glyphs">Glyph Chart</a></li>
			<ul>
			<div class="clr"></div>
		</div>

		<div id="content">
			
			<div id="glyphs">
				﻿<div class="g">&amp;#32;<p> </p></div>﻿<div class="g">&amp;#33;<p>!</p></div>﻿<div class="g">&amp;#34;<p>"</p></div>﻿<div class="g">&amp;#36;<p>$</p></div>﻿<div class="g">&amp;#39;<p>'</p></div>﻿<div class="g">&amp;#40;<p>(</p></div>﻿<div class="g">&amp;#41;<p>)</p></div>﻿<div class="g">&amp;#42;<p>*</p></div>﻿<div class="g">&amp;#43;<p>+</p></div>﻿<div class="g noborder">&amp;#45;<p>-</p></div><div class="clr"></div>﻿<div class="g">&amp;#46;<p>.</p></div>﻿<div class="g">&amp;#47;<p>/</p></div>﻿<div class="g">&amp;#48;<p>0</p></div>﻿<div class="g">&amp;#49;<p>1</p></div>﻿<div class="g">&amp;#50;<p>2</p></div>﻿<div class="g">&amp;#51;<p>3</p></div>﻿<div class="g">&amp;#52;<p>4</p></div>﻿<div class="g">&amp;#53;<p>5</p></div>﻿<div class="g">&amp;#54;<p>6</p></div>﻿<div class="g noborder">&amp;#55;<p>7</p></div><div class="clr"></div>﻿<div class="g">&amp;#56;<p>8</p></div>﻿<div class="g">&amp;#57;<p>9</p></div>﻿<div class="g">&amp;#58;<p>:</p></div>﻿<div class="g">&amp;#60;<p><</p></div>﻿<div class="g">&amp;#61;<p>=</p></div>﻿<div class="g">&amp;#62;<p>></p></div>﻿<div class="g">&amp;#91;<p>[</p></div>﻿<div class="g">&amp;#92;<p>\</p></div>﻿<div class="g">&amp;#93;<p>]</p></div>﻿<div class="g noborder">&amp;#95;<p>_</p></div><div class="clr"></div>﻿<div class="g">&amp;#123;<p>{</p></div>﻿<div class="g">&amp;#124;<p>|</p></div>﻿<div class="g">&amp;#125;<p>}</p></div>﻿<div class="g">&amp;#160;<p> </p></div>﻿<div class="g">&amp;#171;<p>«</p></div>﻿<div class="g">&amp;#187;<p>»</p></div>﻿<div class="g">&amp;#215;<p>×</p></div>﻿<div class="g">&amp;#247;<p>÷</p></div>﻿<div class="g">&amp;#1585;<p>ر</p></div>﻿<div class="g noborder">&amp;#1635;<p>٣</p></div><div class="clr"></div>﻿<div class="g">&amp;#8220;<p>“</p></div>﻿<div class="g">&amp;#8221;<p>”</p></div>﻿<div class="g">&amp;#65197;<p>ﺭ</p></div>﻿<div class="g">&amp;#65238;<p>ﻖ</p></div>﻿<div class="g">&amp;#65242;<p>ﻚ</p></div>﻿<div class="g">&amp;#65260;<p>ﻬ</p></div>			</div>
			
			<div class="clr"></div>

		</div>

		<div id="footer">
			<div id="copyright"><strong>GE SS Two Light</strong> copyrighted by Boutros International | <strong>License:</strong> Personal</div>
			<div id="generated"><strong>@font-face kit</strong> by <a href="http://www.fonts2u.com" target="_blank">Fonts2u.com</a></div>
			<div class="clr"></div>
		</div>
	</div>
	<div id="support">Generated @font-face kit is compatible with western languages.</div>

</body> 

</html> 